#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/all.txt --resolver=backtracking requirements/all.in
#
black==23.7.0
    # via -r requirements/./linting.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
colorama==0.4.6
    # via isort
coverage==7.3.0
    # via -r requirements/./testing.in
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
flake8==6.1.0
    # via
    #   -r requirements/./linting.in
    #   flake8-pyproject
flake8-pyproject==1.2.3
    # via -r requirements/./linting.in
identify==2.5.27
    # via pre-commit
iniconfig==2.0.0
    # via pytest
isort[colors]==5.12.0
    # via -r requirements/./linting.in
mccabe==0.7.0
    # via flake8
mypy==1.5.1
    # via -r requirements/./linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   pytest
    #   pytest-sugar
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via
    #   black
    #   virtualenv
pluggy==1.3.0
    # via pytest
pre-commit==3.3.3
    # via -r requirements/./linting.in
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
pytest==7.4.0
    # via
    #   -r requirements/./linting.in
    #   -r requirements/./testing.in
    #   pytest-mock
    #   pytest-sugar
pytest-mock==3.11.1
    # via -r requirements/./testing.in
pytest-sugar==0.9.7
    # via -r requirements/./testing.in
pyyaml==6.0.1
    # via pre-commit
termcolor==2.3.0
    # via pytest-sugar
typing-extensions==4.7.1
    # via mypy
virtualenv==20.24.3
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
