#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
black==22.8.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
colorama==0.4.5
    # via isort
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.1.1
    # via pytest
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r requirements/linting.in
    #   flake8-pyproject
flake8-pyproject==1.1.0.post0
    # via -r requirements/linting.in
identify==2.5.5
    # via pre-commit
iniconfig==2.0.0
    # via pytest
isort[colors]==5.10.1
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==0.971
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via pytest
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/linting.in
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pytest==7.3.1
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   flake8-pyproject
    #   mypy
    #   pytest
typing-extensions==4.3.0
    # via mypy
virtualenv==20.16.5
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
